pymatgen.analysis.diffusion.neb package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 7


Submodules
----------

.. toctree::
   :maxdepth: 7

   pymatgen.analysis.diffusion.neb.full_path_mapper
   pymatgen.analysis.diffusion.neb.io
   pymatgen.analysis.diffusion.neb.pathfinder
   pymatgen.analysis.diffusion.neb.periodic_dijkstra

Module contents
---------------

.. automodule:: pymatgen.analysis.diffusion.neb
   :members:
   :undoc-members:
   :show-inheritance:
