<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pymatgen.analysis.diffusion.aimd.clustering module &#8212; pymatgen-diffusion 2024.6.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css?v=8156beb0" />
    <script src="_static/documentation_options.js?v=608d49bb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymatgen-diffusion 2024.6.10 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pymatgen.analysis.diffusion.aimd.clustering module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pymatgen.analysis.diffusion.aimd.clustering">
<span id="pymatgen-analysis-diffusion-aimd-clustering-module"></span><h1>pymatgen.analysis.diffusion.aimd.clustering module<a class="headerlink" href="#module-pymatgen.analysis.diffusion.aimd.clustering" title="Link to this heading">¶</a></h1>
<p>This module implements clustering algorithms to determine centroids, with
adaption for periodic boundary conditions. This can be used, for example, to
determine likely atomic positions from MD trajectories.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.Kmeans">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Kmeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#Kmeans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple kmeans clustering.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_iterations</strong> (<em>int</em>) – Maximum number of iterations to run KMeans algo.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.Kmeans.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_centroids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#Kmeans.cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans.cluster" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>ndarray</em>) – Data points as a mxn ndarray, where m is the
number of features and n is the number of data points.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of means.</p></li>
<li><p><strong>initial_centroids</strong> (<em>np.array</em>) – Initial guess for the centroids. If
None, a randomized array of points is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>centroids are the final centroids, labels
provide the index for each point, and ss in the final sum squared
distances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>centroids, labels, ss</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.Kmeans.get_centroids">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#Kmeans.get_centroids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans.get_centroids" title="Link to this definition">¶</a></dt>
<dd><p>Each centroid is the geometric mean of the points that
have that centroid’s label. Important: If a centroid is empty (no
points have that centroid’s label) you should randomly re-initialize it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – List of points</p></li>
<li><p><strong>labels</strong> – List of labels</p></li>
<li><p><strong>k</strong> – Number of means</p></li>
<li><p><strong>centroids</strong> – List of centroids</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.Kmeans.get_labels">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#Kmeans.get_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans.get_labels" title="Link to this definition">¶</a></dt>
<dd><p>For each element in the dataset, chose the closest centroid.
Make that centroid the element’s label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – List of points</p></li>
<li><p><strong>centroids</strong> – List of centroids</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.Kmeans.should_stop">
<span class="sig-name descname"><span class="pre">should_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_centroids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#Kmeans.should_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans.should_stop" title="Link to this definition">¶</a></dt>
<dd><p>Check for stopping conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_centroids</strong> – List of old centroids</p></li>
<li><p><strong>centroids</strong> – List of centroids</p></li>
<li><p><strong>iterations</strong> – Number of iterations thus far.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">KmeansPBC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#KmeansPBC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans" title="pymatgen.analysis.diffusion.aimd.clustering.Kmeans"><code class="xref py py-class docutils literal notranslate"><span class="pre">Kmeans</span></code></a></p>
<p>A version of KMeans that work with PBC. Distance metrics have to change,
as well as new centroid determination. The points supplied should be
fractional coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> – Lattice</p></li>
<li><p><strong>max_iterations</strong> – Maximum number of iterations to run KMeans.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.get_centroids">
<span class="sig-name descname"><span class="pre">get_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#KmeansPBC.get_centroids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.get_centroids" title="Link to this definition">¶</a></dt>
<dd><p>Each centroid is the geometric mean of the points that
have that centroid’s label. Important: If a centroid is empty (no
points have that centroid’s label) you should randomly re-initialize it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – List of points</p></li>
<li><p><strong>labels</strong> – List of labels</p></li>
<li><p><strong>k</strong> – Number of means</p></li>
<li><p><strong>centroids</strong> – List of centroids</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.get_labels">
<span class="sig-name descname"><span class="pre">get_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#KmeansPBC.get_labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.get_labels" title="Link to this definition">¶</a></dt>
<dd><p>For each element in the dataset, chose the closest centroid.
Make that centroid the element’s label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – List of points</p></li>
<li><p><strong>centroids</strong> – List of centroids</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.should_stop">
<span class="sig-name descname"><span class="pre">should_stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_centroids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#KmeansPBC.should_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.should_stop" title="Link to this definition">¶</a></dt>
<dd><p>Check for stopping conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_centroids</strong> – List of old centroids</p></li>
<li><p><strong>centroids</strong> – List of centroids</p></li>
<li><p><strong>iterations</strong> – Number of iterations thus far.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.get_random_centroid">
<span class="sig-name descname"><span class="pre">get_random_centroid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#get_random_centroid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.get_random_centroid" title="Link to this definition">¶</a></dt>
<dd><p>Generate a random centroid based on points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> – List of points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.aimd.clustering.get_random_centroids">
<span class="sig-name descname"><span class="pre">get_random_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/aimd/clustering.html#get_random_centroids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.aimd.clustering.get_random_centroids" title="Link to this definition">¶</a></dt>
<dd><p>Generate k random centroids based on points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – List of points.</p></li>
<li><p><strong>k</strong> – Number of means.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pymatgen.analysis.diffusion.aimd.clustering module</a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans"><code class="docutils literal notranslate"><span class="pre">Kmeans</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans.cluster"><code class="docutils literal notranslate"><span class="pre">Kmeans.cluster()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans.get_centroids"><code class="docutils literal notranslate"><span class="pre">Kmeans.get_centroids()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans.get_labels"><code class="docutils literal notranslate"><span class="pre">Kmeans.get_labels()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.Kmeans.should_stop"><code class="docutils literal notranslate"><span class="pre">Kmeans.should_stop()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC"><code class="docutils literal notranslate"><span class="pre">KmeansPBC</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.get_centroids"><code class="docutils literal notranslate"><span class="pre">KmeansPBC.get_centroids()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.get_labels"><code class="docutils literal notranslate"><span class="pre">KmeansPBC.get_labels()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.KmeansPBC.should_stop"><code class="docutils literal notranslate"><span class="pre">KmeansPBC.should_stop()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.get_random_centroid"><code class="docutils literal notranslate"><span class="pre">get_random_centroid()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.aimd.clustering.get_random_centroids"><code class="docutils literal notranslate"><span class="pre">get_random_centroids()</span></code></a></li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymatgen.analysis.diffusion.aimd.clustering.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2016, Materials Virtual Lab.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>