<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper module &#8212; pymatgen-diffusion 2024.6.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css?v=8156beb0" />
    <script src="_static/documentation_options.js?v=608d49bb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymatgen-diffusion 2024.6.10 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper">
<span id="pymatgen-analysis-diffusion-neb-tests-test-full-path-mapper-module"></span><h1>pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper module<a class="headerlink" href="#module-pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ChargeBarrierGraphTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#ChargeBarrierGraphTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#ChargeBarrierGraphTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_get_summary_dict">
<span class="sig-name descname"><span class="pre">test_get_summary_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#ChargeBarrierGraphTest.test_get_summary_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_get_summary_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_integration">
<span class="sig-name descname"><span class="pre">test_integration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#ChargeBarrierGraphTest.test_integration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_integration" title="Link to this definition">¶</a></dt>
<dd><p>Sanity check: for a long enough diagonally hop, if we turn the radius of the tube way up, it should cover the entire unit cell</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_populate_edges_with_chg_density_info">
<span class="sig-name descname"><span class="pre">test_populate_edges_with_chg_density_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#ChargeBarrierGraphTest.test_populate_edges_with_chg_density_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_populate_edges_with_chg_density_info" title="Link to this definition">¶</a></dt>
<dd><p>Test that all of the sites with similar lengths have similar charge densities,
this will not always be true, but it valid in this Mn6O5F7</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MigrationGraphComplexTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_add_data_to_similar_edges">
<span class="sig-name descname"><span class="pre">test_add_data_to_similar_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_add_data_to_similar_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_add_data_to_similar_edges" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_assign_cost_to_graph">
<span class="sig-name descname"><span class="pre">test_assign_cost_to_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_assign_cost_to_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_assign_cost_to_graph" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_get_key_in_path">
<span class="sig-name descname"><span class="pre">test_get_key_in_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_get_key_in_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_get_key_in_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_get_path">
<span class="sig-name descname"><span class="pre">test_get_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_get_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_group_and_label_hops">
<span class="sig-name descname"><span class="pre">test_group_and_label_hops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_group_and_label_hops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_group_and_label_hops" title="Link to this definition">¶</a></dt>
<dd><p>Check that the set of end points in a group of similarly labeled hops are all
the same.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_not_matching_first">
<span class="sig-name descname"><span class="pre">test_not_matching_first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_not_matching_first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_not_matching_first" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_order_path">
<span class="sig-name descname"><span class="pre">test_order_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_order_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_order_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_periodic_dijkstra">
<span class="sig-name descname"><span class="pre">test_periodic_dijkstra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_periodic_dijkstra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_periodic_dijkstra" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_unique_hops_dict">
<span class="sig-name descname"><span class="pre">test_unique_hops_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphComplexTest.test_unique_hops_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_unique_hops_dict" title="Link to this definition">¶</a></dt>
<dd><p>Check that the unique hops are inequivalent</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MigrationGraphFromEntriesTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphFromEntriesTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphFromEntriesTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.test_m_graph_construction">
<span class="sig-name descname"><span class="pre">test_m_graph_construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphFromEntriesTest.test_m_graph_construction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.test_m_graph_construction" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.test_m_graph_from_entries_failed">
<span class="sig-name descname"><span class="pre">test_m_graph_from_entries_failed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphFromEntriesTest.test_m_graph_from_entries_failed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.test_m_graph_from_entries_failed" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MigrationGraphSimpleTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphSimpleTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphSimpleTest.setUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.setUp" title="Link to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.test_get_pos_and_migration_hop">
<span class="sig-name descname"><span class="pre">test_get_pos_and_migration_hop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphSimpleTest.test_get_pos_and_migration_hop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.test_get_pos_and_migration_hop" title="Link to this definition">¶</a></dt>
<dd><p>Make sure that we can populate the graph with MigrationHop Objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.test_get_summary_dict">
<span class="sig-name descname"><span class="pre">test_get_summary_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/tests/test_full_path_mapper.html#MigrationGraphSimpleTest.test_get_summary_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.test_get_summary_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper module</a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest"><code class="docutils literal notranslate"><span class="pre">ChargeBarrierGraphTest</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.setUp"><code class="docutils literal notranslate"><span class="pre">ChargeBarrierGraphTest.setUp()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_get_summary_dict"><code class="docutils literal notranslate"><span class="pre">ChargeBarrierGraphTest.test_get_summary_dict()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_integration"><code class="docutils literal notranslate"><span class="pre">ChargeBarrierGraphTest.test_integration()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.ChargeBarrierGraphTest.test_populate_edges_with_chg_density_info"><code class="docutils literal notranslate"><span class="pre">ChargeBarrierGraphTest.test_populate_edges_with_chg_density_info()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.setUp"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.setUp()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_add_data_to_similar_edges"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_add_data_to_similar_edges()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_assign_cost_to_graph"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_assign_cost_to_graph()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_get_key_in_path"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_get_key_in_path()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_get_path"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_get_path()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_group_and_label_hops"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_group_and_label_hops()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_not_matching_first"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_not_matching_first()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_order_path"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_order_path()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_periodic_dijkstra"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_periodic_dijkstra()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphComplexTest.test_unique_hops_dict"><code class="docutils literal notranslate"><span class="pre">MigrationGraphComplexTest.test_unique_hops_dict()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest"><code class="docutils literal notranslate"><span class="pre">MigrationGraphFromEntriesTest</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.setUp"><code class="docutils literal notranslate"><span class="pre">MigrationGraphFromEntriesTest.setUp()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.test_m_graph_construction"><code class="docutils literal notranslate"><span class="pre">MigrationGraphFromEntriesTest.test_m_graph_construction()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphFromEntriesTest.test_m_graph_from_entries_failed"><code class="docutils literal notranslate"><span class="pre">MigrationGraphFromEntriesTest.test_m_graph_from_entries_failed()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest"><code class="docutils literal notranslate"><span class="pre">MigrationGraphSimpleTest</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.setUp"><code class="docutils literal notranslate"><span class="pre">MigrationGraphSimpleTest.setUp()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.test_get_pos_and_migration_hop"><code class="docutils literal notranslate"><span class="pre">MigrationGraphSimpleTest.test_get_pos_and_migration_hop()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.MigrationGraphSimpleTest.test_get_summary_dict"><code class="docutils literal notranslate"><span class="pre">MigrationGraphSimpleTest.test_get_summary_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymatgen.analysis.diffusion.neb.tests.test_full_path_mapper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2016, Materials Virtual Lab.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>