<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pymatgen.analysis.diffusion.neb.pathfinder module &#8212; pymatgen-diffusion 2024.6.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css?v=8156beb0" />
    <script src="_static/documentation_options.js?v=608d49bb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymatgen-diffusion 2024.6.10 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pymatgen.analysis.diffusion.neb.pathfinder module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pymatgen.analysis.diffusion.neb.pathfinder">
<span id="pymatgen-analysis-diffusion-neb-pathfinder-module"></span><h1>pymatgen.analysis.diffusion.neb.pathfinder module<a class="headerlink" href="#module-pymatgen.analysis.diffusion.neb.pathfinder" title="Link to this heading">¶</a></h1>
<p>Algorithms for NEB migration path analysis.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.ChgcarPotential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ChgcarPotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chgcar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#ChgcarPotential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.ChgcarPotential" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential" title="pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticPotential</span></code></a></p>
<p>Implements a potential field based on the charge density output from VASP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chgcar</strong> – Chgcar object based on a VASP run of the structure of
interest (Chgcar.from_file(“CHGCAR”))</p></li>
<li><p><strong>smear</strong> – Whether or not to apply a Gaussian smearing to the
potential</p></li>
<li><p><strong>normalize</strong> – Whether or not to normalize the potential to range
from 0 to 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DistinctPathFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">migrating_specie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_path_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symprec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perc_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&gt;1d'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#DistinctPathFinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Determines symmetrically distinct paths between existing sites.
The path info can then be used to set up either vacancy or interstitial
diffusion (assuming site positions are known). Note that this works mainly
for atomic mechanism, and does not work for correlated migration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> – Input structure that contains all sites.</p></li>
<li><p><strong>migrating_specie</strong> (<em>Specie-like</em>) – The specie that migrates. E.g.,
“Li”.</p></li>
<li><p><strong>max_path_length</strong> (<em>float</em>) – Maximum length of NEB path in the unit
of Angstrom. Defaults to None, which means you are setting the
value to the min cutoff until finding 1D or &gt;1D percolating paths.</p></li>
<li><p><strong>symprec</strong> (<em>float</em>) – Symmetry precision to determine equivalence.</p></li>
<li><p><strong>perc_mode</strong> (<em>str</em>) – The percolating type. Default to “&gt;1d”, because usually
it is used to find possible NEB paths to form percolating networks.
If you just want to check the min 1D percolation, set it to “1d”.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder.get_paths">
<span class="sig-name descname"><span class="pre">get_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#DistinctPathFinder.get_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder.get_paths" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[MigrationHop] All distinct migration paths.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder.write_all_paths">
<span class="sig-name descname"><span class="pre">write_all_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nimages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#DistinctPathFinder.write_all_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder.write_all_paths" title="Link to this definition">¶</a></dt>
<dd><p>Write a file containing all paths, using hydrogen as a placeholder for
the images. H is chosen as it is the smallest atom. This is extremely
useful for path visualization in a standard software like VESTA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Filename</p></li>
<li><p><strong>nimages</strong> (<em>int</em>) – Number of images per path.</p></li>
<li><p><strong>**kwargs</strong> – Passthrough kwargs to path.get_structures.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.FreeVolumePotential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FreeVolumePotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#FreeVolumePotential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.FreeVolumePotential" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential" title="pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticPotential</span></code></a></p>
<p>Implements a potential field based on geometric distances from atoms in the
structure - basically, the potential
is lower at points farther away from any atoms in the structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>struct</strong> – Unit cell on which to base the potential</p></li>
<li><p><strong>dim</strong> – Grid size for the potential</p></li>
<li><p><strong>smear</strong> – Whether or not to apply a Gaussian smearing to the
potential</p></li>
<li><p><strong>normalize</strong> – Whether or not to normalize the potential to range
from 0 to 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IDPPSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structures</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#IDPPSolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A solver using image dependent pair potential (IDPP) algo to get an improved
initial NEB path. For more details about this algo, please refer to
Smidstrup et al., J. Chem. Phys. 140, 214106 (2014).</p>
<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>structures</strong> (<em>list</em><em> of </em><em>pmg_structure</em>) – Initial guess of the NEB path
(including initial and final end-point structures).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.from_endpoints">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_endpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nimages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate_lattices</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#IDPPSolver.from_endpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.from_endpoints" title="Link to this definition">¶</a></dt>
<dd><p>A class method that starts with end-point structures instead. The
initial guess for the IDPP algo is then constructed using linear
interpolation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoints</strong> (<em>list</em><em> of </em><em>Structure objects</em>) – The two end-point structures.</p></li>
<li><p><strong>nimages</strong> (<em>int</em>) – Number of images between the two end-points.</p></li>
<li><p><strong>sort_tol</strong> (<em>float</em>) – Distance tolerance (in Angstrom) used to match the
atomic indices between start and end structures. Need
to increase the value in some cases.</p></li>
<li><p><strong>interpolate_lattices</strong> (<em>bool</em>) – Whether to interpolate lattices between the start and end structures.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.get_unit_vector">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_unit_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#IDPPSolver.get_unit_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.get_unit_vector" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the unit vector of a vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vec</strong> – Vector.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spring_const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#IDPPSolver.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.run" title="Link to this definition">¶</a></dt>
<dd><p>Perform iterative minimization of the set of objective functions in an
NEB-like manner. In each iteration, the total force matrix for each
image is constructed, which comprises both the spring forces and true
forces. For more details about the NEB approach, please see the
references, e.g. Henkelman et al., J. Chem. Phys. 113, 9901 (2000).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxiter</strong> (<em>int</em>) – Maximum number of iterations in the minimization
process.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance of the change of objective functions between
consecutive steps.</p></li>
<li><p><strong>gtol</strong> (<em>float</em>) – Tolerance of maximum force component (absolute value).</p></li>
<li><p><strong>step_size</strong> (<em>float</em>) – Step size associated with the displacement of
the atoms during the minimization process.</p></li>
<li><p><strong>max_disp</strong> (<em>float</em>) – Maximum allowed atomic displacement in each
iteration.</p></li>
<li><p><strong>spring_const</strong> (<em>float</em>) – A virtual spring constant used in the NEB-like
relaxation process that yields so-called IDPP path.</p></li>
<li><p><strong>species</strong> (<em>list</em><em> of </em><em>string</em>) – If provided, only those given species are
allowed to move. The atomic positions of other species are
obtained via regular linear interpolation approach.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[Structure] Complete IDPP path (including end-point structures)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MigrationHop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">isite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">esite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Site</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symm_structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymmetrizedStructure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_symm_struct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SymmetrizedStructure</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symprec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#MigrationHop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MSONable</span></code></p>
<p>A convenience container representing a migration path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>isite</strong> – Initial site</p></li>
<li><p><strong>esite</strong> – End site</p></li>
<li><p><strong>symm_structure</strong> – SymmetrizedStructure</p></li>
<li><p><strong>host_symm_struct</strong> – SymmetrizedStructure of the host structure, used to for
its spacegroup</p></li>
<li><p><strong>symprec</strong> – used to determine equivalence.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.get_sc_structures">
<span class="sig-name descname"><span class="pre">get_sc_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vac_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">240</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Structure</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Structure</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Structure</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#MigrationHop.get_sc_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.get_sc_structures" title="Link to this definition">¶</a></dt>
<dd><p>Construct supercells that represents the start and end positions for migration
analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vac_mode</strong> – If true simulate vacancy diffusion.</p></li>
<li><p><strong>max_atoms</strong> – Maximum number of atoms allowed in the supercell.</p></li>
<li><p><strong>min_atoms</strong> – Minimum number of atoms allowed in the supercell.</p></li>
<li><p><strong>min_length</strong> – Minimum length of the smallest supercell lattice vector.</p></li>
<li><p><strong>tol</strong> – toleranace for identifying isite/esite within base_struct</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Start, End, Base Structures.</p>
<p>If not vacancy mode, the base structure is just the host lattice.
If in vacancy mode, the base structure is the fully intercalated structure</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.get_structures">
<span class="sig-name descname"><span class="pre">get_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nimages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vac_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idpp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">idpp_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#MigrationHop.get_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.get_structures" title="Link to this definition">¶</a></dt>
<dd><p>Generate structures for NEB calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nimages</strong> (<em>int</em>) – Defaults to 5. Number of NEB images. Total number of
structures returned in nimages+2.</p></li>
<li><p><strong>vac_mode</strong> (<em>bool</em>) – Defaults to True. In vac_mode, a vacancy diffusion
mechanism is assumed. The initial and end sites of the path
are assumed to be the initial and ending positions of the
vacancies. If vac_mode is False, an interstitial mechanism is
assumed. The initial and ending positions are assumed to be
the initial and ending positions of the interstitial, and all
other sites of the same specie are removed. E.g., if NEBPaths
were obtained using a Li4Fe4P4O16 structure, vac_mode=True would
generate structures with formula Li3Fe4P4O16, while
vac_mode=False would generate structures with formula
LiFe4P4O16.</p></li>
<li><p><strong>idpp</strong> (<em>bool</em>) – Defaults to False. If True, the generated structures
will be run through the IDPPSolver to generate a better guess
for the minimum energy path.</p></li>
<li><p><strong>**idpp_kwargs</strong> – Passthrough kwargs for the IDPPSolver.run.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>[Structure] Note that the first site of each structure is always
the migrating ion. This makes it easier to perform subsequent
analysis.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.length" title="Link to this definition">¶</a></dt>
<dd><p>Returns:
(float) Length of migration path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.write_path">
<span class="sig-name descname"><span class="pre">write_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#MigrationHop.write_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.write_path" title="Link to this definition">¶</a></dt>
<dd><p>Write the path to a file for easy viewing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – File name.</p></li>
<li><p><strong>**kwargs</strong> – Kwargs supported by NEBPath.get_structures.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.MixedPotential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MixedPotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potentials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#MixedPotential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.MixedPotential" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential" title="pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential"><code class="xref py py-class docutils literal notranslate"><span class="pre">StaticPotential</span></code></a></p>
<p>Implements a potential that is a weighted sum of some other potentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>potentials</strong> – List of objects extending the StaticPotential superclass</p></li>
<li><p><strong>coefficients</strong> – Mixing weights for the elements of the potentials list</p></li>
<li><p><strong>smear</strong> – Whether or not to apply a Gaussian smearing to the potential</p></li>
<li><p><strong>normalize</strong> – Whether or not to normalize the potential to range from
0 to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NEBPathfinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_sites</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid_struct</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#NEBPathfinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>General pathfinder for interpolating between two structures, where the
interpolating path is calculated with the elastic band method with
respect to the given static potential for sites whose indices are given
in relax_sites, and is linear otherwise.</p>
<p>If you use PathFinder algorithm for your research, please consider citing the
following work:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ziqin</span> <span class="n">Rong</span><span class="p">,</span> <span class="n">Daniil</span> <span class="n">Kitchaev</span><span class="p">,</span> <span class="n">Pieremanuele</span> <span class="n">Canepa</span><span class="p">,</span> <span class="n">Wenxuan</span> <span class="n">Huang</span><span class="p">,</span> <span class="n">Gerbrand</span>
<span class="n">Ceder</span><span class="p">,</span> <span class="n">The</span> <span class="n">Journal</span> <span class="n">of</span> <span class="n">Chemical</span> <span class="n">Physics</span> <span class="mi">145</span> <span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="mi">074112</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_struct</strong> – Starting structure</p></li>
<li><p><strong>end_struct</strong> – End structure to interpolate</p></li>
<li><p><strong>relax_sites</strong> – List of site indices whose interpolation paths should
be relaxed</p></li>
<li><p><strong>v</strong> – Static potential field to use for the elastic band relaxation</p></li>
<li><p><strong>n_images</strong> – Number of interpolation images to generate</p></li>
<li><p><strong>mid_struct</strong> – (optional) additional structure between the start and end
structures to help.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.images">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">images</span></span><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.images" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of structures interpolating between the start and
endpoint structures.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.interpolate">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#NEBPathfinder.interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.interpolate" title="Link to this definition">¶</a></dt>
<dd><p>Finds a set of n_images from self.s1 to self.s2, where all sites except
for the ones given in relax_sites, the interpolation is linear (as in
pymatgen.core.structure.interpolate), and for the site indices given
in relax_sites, the path is relaxed by the elastic band method within
the static potential V.</p>
<p>If a mid point is defined we will interpolate from s1–&gt; mid –&gt;s2
The final number of images will still be n_images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.plot_images">
<span class="sig-name descname"><span class="pre">plot_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#NEBPathfinder.plot_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.plot_images" title="Link to this definition">¶</a></dt>
<dd><p>Generates a POSCAR with the calculated diffusion path with respect to the first
endpoint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>outfile</strong> – Output file for the POSCAR.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.string_relax">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string_relax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.17</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#NEBPathfinder.string_relax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.string_relax" title="Link to this definition">¶</a></dt>
<dd><p>Implements path relaxation via the elastic band method. In general, the
method is to define a path by a set of points (images) connected with
bands with some elasticity constant k. The images then relax along the
forces found in the potential field V, counterbalanced by the elastic
response of the elastic band. In general the endpoints of the band can
be allowed to relax also to their local minima, but in this calculation
they are kept fixed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> – Starting point of the path calculation given in discrete
coordinates with respect to the grid in V.</p></li>
<li><p><strong>end</strong> – Endpoints of the path calculation.</p></li>
<li><p><strong>V</strong> – potential field through which to calculate the path</p></li>
<li><p><strong>n_images</strong> – number of images used to define the path. In general
anywhere from 20 to 40 seems to be good.</p></li>
<li><p><strong>dr</strong> – Conversion ratio from discrete coordinates to real coordinates
for each of the three coordinate vectors</p></li>
<li><p><strong>h</strong> – Step size for the relaxation. h = 0.1 works reliably, but is
slow. h=10 diverges with large gradients but for the types of
gradients seen in CHGCARs, works pretty reliably</p></li>
<li><p><strong>k</strong> – Elastic constant for the band (in real units, not discrete)</p></li>
<li><p><strong>min_iter</strong> – Minimum number of iterations to perform. Defaults to 100.</p></li>
<li><p><strong>max_iter</strong> – Number of optimization steps the string will
take before exiting (even if unconverged). Defaults to 10000.</p></li>
<li><p><strong>max_tol</strong> – Convergence threshold such that if the string moves by
less than max_tol in a step, and at least min_iter steps have
passed, the algorithm will terminate. Depends strongly on the
size of the gradients in V, but 5e-6 works reasonably well for
CHGCARs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StaticPotential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#StaticPotential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines a general static potential for diffusion calculations. Implements
grid-rescaling and smearing for the potential grid. Also provides a
function to normalize the potential from 0 to 1 (recommended).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>struct</strong> – atomic structure of the potential</p></li>
<li><p><strong>pot</strong> – volumentric data to be used as a potential</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.gaussian_smear">
<span class="sig-name descname"><span class="pre">gaussian_smear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#StaticPotential.gaussian_smear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.gaussian_smear" title="Link to this definition">¶</a></dt>
<dd><p>Applies an isotropic Gaussian smear of width (standard deviation) r to
the potential field. This is necessary to avoid finding paths through
narrow minima or nodes that may exist in the field (although any
potential or charge distribution generated from GGA should be
relatively smooth anyway). The smearing obeys periodic
boundary conditions at the edges of the cell.</p>
<dl class="simple">
<dt>:param r - Smearing width in Cartesian coordinates, in the same units</dt><dd><p>as the structure lattice vectors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.get_v">
<span class="sig-name descname"><span class="pre">get_v</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#StaticPotential.get_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.get_v" title="Link to this definition">¶</a></dt>
<dd><p>Returns the potential.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#StaticPotential.normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.normalize" title="Link to this definition">¶</a></dt>
<dd><p>Sets the potential range 0 to 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.rescale_field">
<span class="sig-name descname"><span class="pre">rescale_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/neb/pathfinder.html#StaticPotential.rescale_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.rescale_field" title="Link to this definition">¶</a></dt>
<dd><p>Changes the discretization of the potential field by linear
interpolation. This is necessary if the potential field
obtained from DFT is strangely skewed, or is too fine or coarse. Obeys
periodic boundary conditions at the edges of
the cell. Alternatively useful for mixing potentials that originally
are on different grids.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_dim</strong> – tuple giving the numpy shape of the new grid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pymatgen.analysis.diffusion.neb.pathfinder module</a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.ChgcarPotential"><code class="docutils literal notranslate"><span class="pre">ChgcarPotential</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder"><code class="docutils literal notranslate"><span class="pre">DistinctPathFinder</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder.get_paths"><code class="docutils literal notranslate"><span class="pre">DistinctPathFinder.get_paths()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.DistinctPathFinder.write_all_paths"><code class="docutils literal notranslate"><span class="pre">DistinctPathFinder.write_all_paths()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.FreeVolumePotential"><code class="docutils literal notranslate"><span class="pre">FreeVolumePotential</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver"><code class="docutils literal notranslate"><span class="pre">IDPPSolver</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.from_endpoints"><code class="docutils literal notranslate"><span class="pre">IDPPSolver.from_endpoints()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.get_unit_vector"><code class="docutils literal notranslate"><span class="pre">IDPPSolver.get_unit_vector()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.IDPPSolver.run"><code class="docutils literal notranslate"><span class="pre">IDPPSolver.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop"><code class="docutils literal notranslate"><span class="pre">MigrationHop</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.get_sc_structures"><code class="docutils literal notranslate"><span class="pre">MigrationHop.get_sc_structures()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.get_structures"><code class="docutils literal notranslate"><span class="pre">MigrationHop.get_structures()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.length"><code class="docutils literal notranslate"><span class="pre">MigrationHop.length</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.MigrationHop.write_path"><code class="docutils literal notranslate"><span class="pre">MigrationHop.write_path()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.MixedPotential"><code class="docutils literal notranslate"><span class="pre">MixedPotential</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder"><code class="docutils literal notranslate"><span class="pre">NEBPathfinder</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.images"><code class="docutils literal notranslate"><span class="pre">NEBPathfinder.images</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.interpolate"><code class="docutils literal notranslate"><span class="pre">NEBPathfinder.interpolate()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.plot_images"><code class="docutils literal notranslate"><span class="pre">NEBPathfinder.plot_images()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.NEBPathfinder.string_relax"><code class="docutils literal notranslate"><span class="pre">NEBPathfinder.string_relax()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential"><code class="docutils literal notranslate"><span class="pre">StaticPotential</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.gaussian_smear"><code class="docutils literal notranslate"><span class="pre">StaticPotential.gaussian_smear()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.get_v"><code class="docutils literal notranslate"><span class="pre">StaticPotential.get_v()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.normalize"><code class="docutils literal notranslate"><span class="pre">StaticPotential.normalize()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.neb.pathfinder.StaticPotential.rescale_field"><code class="docutils literal notranslate"><span class="pre">StaticPotential.rescale_field()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymatgen.analysis.diffusion.neb.pathfinder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2016, Materials Virtual Lab.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>