<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pymatgen.analysis.diffusion.analyzer module &#8212; pymatgen-diffusion 2024.6.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/flasky.css?v=8156beb0" />
    <script src="_static/documentation_options.js?v=608d49bb"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymatgen-diffusion 2024.6.10 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">pymatgen.analysis.diffusion.analyzer module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-pymatgen.analysis.diffusion.analyzer">
<span id="pymatgen-analysis-diffusion-analyzer-module"></span><h1>pymatgen.analysis.diffusion.analyzer module<a class="headerlink" href="#module-pymatgen.analysis.diffusion.analyzer" title="Link to this heading">¶</a></h1>
<p>A module to perform diffusion analyses.</p>
<p>For example, calculating diffusivity from mean square displacements etc.). If you use this module, please consider
citing the following papers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Ong</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span> <span class="n">P</span><span class="o">.</span><span class="p">,</span> <span class="n">Mo</span><span class="p">,</span> <span class="n">Y</span><span class="o">.</span><span class="p">,</span> <span class="n">Richards</span><span class="p">,</span> <span class="n">W</span><span class="o">.</span> <span class="n">D</span><span class="o">.</span><span class="p">,</span> <span class="n">Miara</span><span class="p">,</span> <span class="n">L</span><span class="o">.</span><span class="p">,</span> <span class="n">Lee</span><span class="p">,</span> <span class="n">H</span><span class="o">.</span> <span class="n">S</span><span class="o">.</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">Ceder</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span>
<span class="p">(</span><span class="mi">2013</span><span class="p">)</span><span class="o">.</span> <span class="n">Phase</span> <span class="n">stability</span><span class="p">,</span> <span class="n">electrochemical</span> <span class="n">stability</span> <span class="ow">and</span> <span class="n">ionic</span> <span class="n">conductivity</span>
<span class="n">of</span> <span class="n">the</span> <span class="n">Li10</span><span class="o">+-</span><span class="mi">1</span><span class="n">MP2X12</span> <span class="p">(</span><span class="n">M</span> <span class="o">=</span> <span class="n">Ge</span><span class="p">,</span> <span class="n">Si</span><span class="p">,</span> <span class="n">Sn</span><span class="p">,</span> <span class="n">Al</span> <span class="ow">or</span> <span class="n">P</span><span class="p">,</span> <span class="ow">and</span> <span class="n">X</span> <span class="o">=</span> <span class="n">O</span><span class="p">,</span> <span class="n">S</span> <span class="ow">or</span> <span class="n">Se</span><span class="p">)</span> <span class="n">family</span>
<span class="n">of</span> <span class="n">superionic</span> <span class="n">conductors</span><span class="o">.</span> <span class="n">Energy</span> <span class="o">&amp;</span> <span class="n">Environmental</span> <span class="n">Science</span><span class="p">,</span> <span class="mi">6</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mf">148.</span>
<span class="n">doi</span><span class="p">:</span><span class="mf">10.1039</span><span class="o">/</span><span class="n">c2ee23355j</span>

<span class="n">Mo</span><span class="p">,</span> <span class="n">Y</span><span class="o">.</span><span class="p">,</span> <span class="n">Ong</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span> <span class="n">P</span><span class="o">.</span><span class="p">,</span> <span class="o">&amp;</span> <span class="n">Ceder</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span> <span class="p">(</span><span class="mi">2012</span><span class="p">)</span><span class="o">.</span> <span class="n">First</span> <span class="n">Principles</span> <span class="n">Study</span> <span class="n">of</span> <span class="n">the</span>
<span class="n">Li10GeP2S12</span> <span class="n">Lithium</span> <span class="n">Super</span> <span class="n">Ionic</span> <span class="n">Conductor</span> <span class="n">Material</span><span class="o">.</span> <span class="n">Chemistry</span> <span class="n">of</span> <span class="n">Materials</span><span class="p">,</span>
<span class="mi">24</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">15</span><span class="o">-</span><span class="mf">17.</span> <span class="n">doi</span><span class="p">:</span><span class="mf">10.1021</span><span class="o">/</span><span class="n">cm203303y</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DiffusionAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_skip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'max'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_ranges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_range_include_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MSONable</span></code></p>
<p>Class for performing diffusion analysis.</p>
<p>This constructor is meant to be used with pre-processed data.
Other convenient constructors are provided as class methods (see
from_vaspruns and from_files).</p>
<p>Given a matrix of displacements (see arguments below for expected
format), the diffusivity is given by:</p>
<blockquote>
<div><p>D = 1 / 2dt * &lt;mean square displacement&gt;</p>
</div></blockquote>
<p>where d is the dimensionality, t is the time. To obtain a reliable
diffusion estimate, a least squares regression of the MSD against
time to obtain the slope, which is then related to the diffusivity.</p>
<p>For traditional analysis, use smoothed=False and weighted=False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Structure</em>) – Initial structure.</p></li>
<li><p><strong>displacements</strong> (<em>array</em>) – Numpy array of with shape [site,
time step, axis]</p></li>
<li><p><strong>specie</strong> (<em>Element/Species</em>) – Species to calculate diffusivity for as a
String. E.g., “Li”.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature of the diffusion run in Kelvin.</p></li>
<li><p><strong>time_step</strong> (<em>int</em>) – Time step between measurements.</p></li>
<li><p><strong>step_skip</strong> (<em>int</em>) – Sampling frequency of the displacements (
time_step is multiplied by this number to get the real time
between measurements)</p></li>
<li><p><strong>smoothed</strong> (<em>str</em>) – <p>Whether to smooth the MSD, and what mode to smooth.
Supported modes are:</p>
<ol class="lowerroman simple">
<li><p>”max”, which tries to use the maximum #
of data points for each time origin, subject to a
minimum # of observations given by min_obs, and then
weights the observations based on the variance
accordingly. This is the default.</p></li>
<li><p>”constant”, in which each timestep is averaged over
the number of time_steps given by min_steps.</p></li>
<li><p>None / False / any other false-like quantity. No</p></li>
</ol>
<blockquote>
<div><p>smoothing.</p>
</div></blockquote>
</p></li>
<li><p><strong>min_obs</strong> (<em>int</em>) – Used with smoothed=”max”. Minimum number of
observations to have before including in the MSD vs dt
calculation. E.g. If a structure has 10 diffusing atoms,
and min_obs = 30, the MSD vs dt will be
calculated up to dt = total_run_time / 3, so that each
diffusing atom is measured at least 3 uncorrelated times.
Only applies in smoothed=”max”.</p></li>
<li><p><strong>avg_nsteps</strong> (<em>int</em>) – Used with smoothed=”constant”. Determines the
number of time steps to average over to get the msd for each
timestep. Default of 1000 is usually pretty good.</p></li>
<li><p><strong>lattices</strong> (<em>array</em>) – Numpy array of lattice matrix of every step. Used
for NPT-AIMD. For NVT-AIMD, the lattice at each time step is
set to the lattice in the “structure” argument.</p></li>
<li><p><strong>c_ranges</strong> (<em>list</em>) – A list of fractional ranges of z-axis to define
regions and calculate regional MSD and regional diffusivity.
If the start and end positions of a diffusing specie between
two time steps are all within the c_ranges, that displacement
is collected to calculate MSD in that time step. units: Å.
Default to None.</p></li>
<li><p><strong>c_range_include_edge</strong> (<em>bool</em>) – Whether to include displacements start or end
on the edge of the defined c_ranges into the calculation of regional
MSD. Default to False.</p></li>
<li><p><strong>structures</strong> (<em>list</em>) – A list of trajectory structures only used in the
calculation of regional MSD and regional diffusivity. These structures
should be the same as those used to construct the diffusion analyzer.
Default to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.as_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.as_dict" title="Link to this definition">¶</a></dt>
<dd><p>Returns: MSONable dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.export_msdt">
<span class="sig-name descname"><span class="pre">export_msdt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.export_msdt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.export_msdt" title="Link to this definition">¶</a></dt>
<dd><p>Writes MSD data to a csv file that can be easily plotted in other
software.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Filename. Supported formats are csv and dat. If
the extension is csv, a csv file is written. Otherwise,
a dat format is assumed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_dict" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<em>dict</em>) – Dict representation.</p>
</dd>
</dl>
<p>Returns: DiffusionAnalyzer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_files">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.from_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_files" title="Link to this definition">¶</a></dt>
<dd><p>Convenient constructor that takes in a list of vasprun.xml paths to
perform diffusion analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepaths</strong> (<em>[</em><em>str</em><em>]</em>) – List of paths to vasprun.xml files of runs. (
must be ordered in sequence of MD simulation). For example,
you may have done sequential VASP runs and they are in run1,
run2, run3, etc. You should then pass in
[“run1/vasprun.xml”, “run2/vasprun.xml”, …].</p></li>
<li><p><strong>specie</strong> (<em>Element/Species</em>) – Species to calculate diffusivity for as a
String. E.g., “Li”.</p></li>
<li><p><strong>step_skip</strong> (<em>int</em>) – Sampling frequency of the displacements (
time_step is multiplied by this number to get the real time
between measurements)</p></li>
<li><p><strong>ncores</strong> (<em>int</em>) – Numbers of cores to use for multiprocessing. Can
speed up vasprun parsing considerably. Defaults to None,
which means serial. It should be noted that if you want to
use multiprocessing, the number of ionic steps in all vasprun
.xml files should be a multiple of the ionic_step_skip.
Otherwise, inconsistent results may arise. Serial mode has no
such restrictions.</p></li>
<li><p><strong>initial_disp</strong> (<em>np.ndarray</em>) – Sometimes, you need to iteratively
compute estimates of the diffusivity. This supplies an
initial displacement that will be added on to the initial
displacements. Note that this makes sense only when
smoothed=False.</p></li>
<li><p><strong>initial_structure</strong> (<em>Structure</em>) – Like initial_disp, this is used
for iterative computations of estimates of the diffusivity. You
typically need to supply both variables. This stipulates the
initial structure from which the current set of displacements
are computed.</p></li>
<li><p><strong>**kwargs</strong> – kwargs supported by the <a href="#id1"><span class="problematic" id="id2">:class:`DiffusionAnalyzer`_</span></a>.
Examples include smoothed, min_obs, avg_nsteps.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_structures">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structures</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_skip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.from_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_structures" title="Link to this definition">¶</a></dt>
<dd><p>Convenient constructor that takes in a list of Structure objects to
perform diffusion analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structures</strong> (<em>[</em><em>Structure</em><em>]</em>) – list of Structure objects (must be
ordered in sequence of run). E.g., you may have performed
sequential VASP runs to obtain sufficient statistics.</p></li>
<li><p><strong>specie</strong> (<em>Element/Species</em>) – Species to calculate diffusivity for as a
String. E.g., “Li”.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature of the diffusion run in Kelvin.</p></li>
<li><p><strong>time_step</strong> (<em>int</em>) – Time step between measurements.</p></li>
<li><p><strong>step_skip</strong> (<em>int</em>) – Sampling frequency of the displacements (
time_step is multiplied by this number to get the real time
between measurements)</p></li>
<li><p><strong>initial_disp</strong> (<em>np.ndarray</em>) – Sometimes, you need to iteratively
compute estimates of the diffusivity. This supplies an
initial displacement that will be added on to the initial
displacements. Note that this makes sense only when
smoothed=False.</p></li>
<li><p><strong>initial_structure</strong> (<em>Structure</em>) – Like initial_disp, this is used
for iterative computations of estimates of the diffusivity. You
typically need to supply both variables. This stipulates the
initial structure from which the current set of displacements
are computed.</p></li>
<li><p><strong>**kwargs</strong> – kwargs supported by the <a href="#id3"><span class="problematic" id="id4">:class:`DiffusionAnalyzer`_</span></a>.
Examples include smoothed, min_obs, avg_nsteps.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_vaspruns">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_vaspruns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vaspruns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specie</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_structure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.from_vaspruns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_vaspruns" title="Link to this definition">¶</a></dt>
<dd><p>Convenient constructor that takes in a list of Vasprun objects to
perform diffusion analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vaspruns</strong> (<em>[</em><em>Vasprun</em><em>]</em>) – List of Vaspruns (must be ordered  in
sequence of MD simulation). E.g., you may have performed
sequential VASP runs to obtain sufficient statistics.</p></li>
<li><p><strong>specie</strong> (<em>Element/Species</em>) – Species to calculate diffusivity for as a
String. E.g., “Li”.</p></li>
<li><p><strong>initial_disp</strong> (<em>np.ndarray</em>) – Sometimes, you need to iteratively
compute estimates of the diffusivity. This supplies an
initial displacement that will be added on to the initial
displacements. Note that this makes sense only when
smoothed=False.</p></li>
<li><p><strong>initial_structure</strong> (<em>Structure</em>) – Like initial_disp, this is used
for iterative computations of estimates of the diffusivity. You
typically need to supply both variables. This stipulates the
initial stricture from which the current set of displacements
are computed.</p></li>
<li><p><strong>**kwargs</strong> – kwargs supported by the <a href="#id5"><span class="problematic" id="id6">:class:`DiffusionAnalyzer`_</span></a>.
Examples include smoothed, min_obs, avg_nsteps.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_drift_corrected_structures">
<span class="sig-name descname"><span class="pre">get_drift_corrected_structures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.get_drift_corrected_structures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_drift_corrected_structures" title="Link to this definition">¶</a></dt>
<dd><p>Returns an iterator for the drift-corrected structures. Use of
iterator is to reduce memory usage as # of structures in MD can be
huge. You don’t often need all the structures all at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – Applies a start to the iterator.</p></li>
<li><p><strong>stop</strong> (<em>int</em>) – Applies a stop to the iterator.</p></li>
<li><p><strong>step</strong> (<em>int</em>) – Applies a step to the iterator.
Faster than applying it after generation, as it reduces the
number of structures created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_framework_rms_plot">
<span class="sig-name descname"><span class="pre">get_framework_rms_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matching_s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.get_framework_rms_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_framework_rms_plot" title="Link to this definition">¶</a></dt>
<dd><p>Get the plot of rms framework displacement vs time. Useful for checking
for melting, especially if framework atoms can move via paddle-wheel
or similar mechanism (which would show up in max framework displacement
but doesn’t constitute melting).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>granularity</strong> (<em>int</em>) – Number of structures to match</p></li>
<li><p><strong>matching_s</strong> (<em>Structure</em>) – Optionally match to a disordered structure
instead of the first structure in the analyzer. Required when
a secondary mobile ion is present.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method doesn’t apply to NPT-AIMD simulation analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_msd_plot">
<span class="sig-name descname"><span class="pre">get_msd_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'specie'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.get_msd_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_msd_plot" title="Link to this definition">¶</a></dt>
<dd><p>Get the plot of the smoothed msd vs time graph. Useful for
checking convergence. This can be written to an image file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – Determines type of msd plot. By “species”, “sites”,
or direction (default). If mode = “mscd”, the smoothed mscd vs.
time will be plotted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_summary_dict">
<span class="sig-name descname"><span class="pre">get_summary_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_msd_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_mscd_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.get_summary_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_summary_dict" title="Link to this definition">¶</a></dt>
<dd><p>Provides a summary of diffusion information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_msd_t</strong> (<em>bool</em>) – Whether to include mean square displace and
time data with the data.</p></li>
<li><p><strong>include_mscd_t</strong> (<em>bool</em>) – Whether to include mean square charge displace and
time data with the data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(dict) of diffusion and conductivity data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.plot_msd">
<span class="sig-name descname"><span class="pre">plot_msd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#DiffusionAnalyzer.plot_msd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.plot_msd" title="Link to this definition">¶</a></dt>
<dd><p>Plot the smoothed msd vs time graph. Useful for checking convergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – Can be “default” (the default, shows only the MSD for
the diffusing specie, and its components), “ions” (individual
square displacements of all ions), “species” (mean square
displacement by specie), or “mscd” (overall mean square charge
displacement for diffusing specie).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.fit_arrhenius">
<span class="sig-name descname"><span class="pre">fit_arrhenius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusivities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#fit_arrhenius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.fit_arrhenius" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns Ea, c, standard error of Ea from the Arrhenius fit.</dt><dd><p>D = c * exp(-Ea/kT).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temps</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of temperatures. units: K</p></li>
<li><p><strong>diffusivities</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of diffusivities (e.g.,
from DiffusionAnalyzer.diffusivity). units: cm^2/s</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.get_arrhenius_plot">
<span class="sig-name descname"><span class="pre">get_arrhenius_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusivities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusivity_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#get_arrhenius_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.get_arrhenius_plot" title="Link to this definition">¶</a></dt>
<dd><p>Returns an Arrhenius plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temps</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of temperatures.</p></li>
<li><p><strong>diffusivities</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of diffusivities (e.g.,
from DiffusionAnalyzer.diffusivity).</p></li>
<li><p><strong>diffusivity_errors</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of errors for the
diffusivities. If None, no error bar is plotted.</p></li>
<li><p><strong>**kwargs</strong> – Any keyword args supported by matplotlib.pyplot.plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A matplotlib.Axes object. Do ax.show() to show the plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.get_conversion_factor">
<span class="sig-name descname"><span class="pre">get_conversion_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#get_conversion_factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.get_conversion_factor" title="Link to this definition">¶</a></dt>
<dd><p>Conversion factor to convert between cm^2/s diffusivity measurements and
mS/cm conductivity measurements based on number of atoms of diffusing
species. Note that the charge is based on the oxidation state of the
species (where available), or else the number of valence electrons
(usually a good guess, esp for main group ions).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>Structure</em>) – Input structure.</p></li>
<li><p><strong>species</strong> (<em>Element/Species</em>) – Diffusing species.</p></li>
<li><p><strong>temperature</strong> (<em>float</em>) – Temperature of the diffusion run in Kelvin.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Conversion factor.
Conductivity (in mS/cm) = Conversion Factor * Diffusivity (in cm^2/s)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.get_diffusivity_from_msd">
<span class="sig-name descname"><span class="pre">get_diffusivity_from_msd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoothed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'max'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#get_diffusivity_from_msd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.get_diffusivity_from_msd" title="Link to this definition">¶</a></dt>
<dd><p>Returns diffusivity and standard deviation of diffusivity.</p>
<blockquote>
<div><p>D = 1 / 2dt * &lt;mean square displacement&gt;</p>
</div></blockquote>
<p>where d is the dimensionality, t is the time. To obtain a reliable
diffusion estimate, a least squares regression of the MSD against
time to obtain the slope, which is then related to the diffusivity.</p>
<p>For traditional analysis, use smoothed=False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msd</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of mean square displacements. units: Å^2</p></li>
<li><p><strong>dt</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of time steps corresponding to MSD. units: fs</p></li>
<li><p><strong>smoothed</strong> (<em>str</em>) – <p>Whether to smooth the MSD, and what mode to smooth.
Supported modes are:</p>
<ol class="lowerroman simple">
<li><p>”max”, which tries to use the maximum #
of data points for each time origin, subject to a
minimum # of observations given by min_obs, and then
weights the observations based on the variance
accordingly. This is the default.</p></li>
<li><p>”constant”, in which each timestep is averaged over
the number of time_steps given by min_steps.</p></li>
<li><p>None / False / any other false-like quantity. No</p></li>
</ol>
<blockquote>
<div><p>smoothing.</p>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.get_extrapolated_conductivity">
<span class="sig-name descname"><span class="pre">get_extrapolated_conductivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusivities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_temp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#get_extrapolated_conductivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.get_extrapolated_conductivity" title="Link to this definition">¶</a></dt>
<dd><p>Returns extrapolated mS/cm conductivity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temps</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of temperatures. units: K</p></li>
<li><p><strong>diffusivities</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of diffusivities (e.g.,
from DiffusionAnalyzer.diffusivity). units: cm^2/s</p></li>
<li><p><strong>new_temp</strong> (<em>float</em>) – desired temperature. units: K</p></li>
<li><p><strong>structure</strong> (<em>structure</em>) – Structure used for the diffusivity calculation</p></li>
<li><p><strong>species</strong> (<em>string/Species</em>) – conducting species</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(float) Conductivity at extrapolated temp in mS/cm.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pymatgen.analysis.diffusion.analyzer.get_extrapolated_diffusivity">
<span class="sig-name descname"><span class="pre">get_extrapolated_diffusivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusivities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pymatgen/analysis/diffusion/analyzer.html#get_extrapolated_diffusivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pymatgen.analysis.diffusion.analyzer.get_extrapolated_diffusivity" title="Link to this definition">¶</a></dt>
<dd><p>Returns (Arrhenius) extrapolated diffusivity at new_temp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temps</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of temperatures. units: K</p></li>
<li><p><strong>diffusivities</strong> (<em>[</em><em>float</em><em>]</em>) – A sequence of diffusivities (e.g.,
from DiffusionAnalyzer.diffusivity). units: cm^2/s</p></li>
<li><p><strong>new_temp</strong> (<em>float</em>) – desired temperature. units: K</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(float) Diffusivity at extrapolated temp in cm^2/s.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">pymatgen.analysis.diffusion.analyzer module</a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer</span></code></a><ul>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.as_dict"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.as_dict()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.export_msdt"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.export_msdt()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_dict"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.from_dict()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_files"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.from_files()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_structures"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.from_structures()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.from_vaspruns"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.from_vaspruns()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_drift_corrected_structures"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.get_drift_corrected_structures()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_framework_rms_plot"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.get_framework_rms_plot()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_msd_plot"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.get_msd_plot()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.get_summary_dict"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.get_summary_dict()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.DiffusionAnalyzer.plot_msd"><code class="docutils literal notranslate"><span class="pre">DiffusionAnalyzer.plot_msd()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.fit_arrhenius"><code class="docutils literal notranslate"><span class="pre">fit_arrhenius()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.get_arrhenius_plot"><code class="docutils literal notranslate"><span class="pre">get_arrhenius_plot()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.get_conversion_factor"><code class="docutils literal notranslate"><span class="pre">get_conversion_factor()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.get_diffusivity_from_msd"><code class="docutils literal notranslate"><span class="pre">get_diffusivity_from_msd()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.get_extrapolated_conductivity"><code class="docutils literal notranslate"><span class="pre">get_extrapolated_conductivity()</span></code></a></li>
<li><a class="reference internal" href="#pymatgen.analysis.diffusion.analyzer.get_extrapolated_diffusivity"><code class="docutils literal notranslate"><span class="pre">get_extrapolated_diffusivity()</span></code></a></li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pymatgen.analysis.diffusion.analyzer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2016, Materials Virtual Lab.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>